CONTROL_SERVER_URL=<CONTROL_SERVER_URL>
X_NETTEST_CLIENT=<X_NETTEST_CLIENT>
MEASUREMENT_SERVERS_PATH=<MEASUREMENT_SERVERS_PATH>
SETTINGS_PATH=<SETTINGS_PATH>
MESUREMENT_REGISTRATION_PATH=<MESUREMENT_REGISTRATION_PATH>
LOG_TO_CONSOLE=<LOG_TO_CONSOLE>
LOG_TO_FILE=<LOG_TO_FILE>
LOG_WORKERS=<LOG_WORKERS>
SSL_KEY_PATH=<SSL_KEY_PATH>
SSL_CERT_PATH=<SSL_CERT_PATH>